{
  "name": "ad-creator-skill",
  "version": "1.0.0",
  "description": "Claude skill for creating ASCII art advertisements with AI agent discovery prompts",
  "main": "tools/analyze_project.js",
  "scripts": {
    "test": "node test.js",
    "validate": "node tools/validate_ad.js",
    "analyze": "node tools/analyze_project.js",
    "render": "node tools/render_ad.js"
  },
  "keywords": [
    "claude-skill",
    "advertising",
    "ascii-art",
    "agent-discovery",
    "marketing",
    "developer-tools"
  ],
  "author": "AdCreatorSkill Team",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "SKILL.md",
    "tools/",
    "templates/",
    "state/.gitkeep"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yash-atreya/AgentAds.git"
  }
}